<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            font-family: monospace;
        }

        .wrapper {
            height: 15vh;
            /*This part is important for centering*/
            place-items: center;
            width: 630px;
            margin: 0px auto;
            margin-top: 120px;
            margin-bottom: 120px;
        }

        .typing-demo {
            width: 100%;
            animation: typing 2s steps(22), blink .5s step-end infinite alternate;
            white-space: initial;
            word-wrap: break-word;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 2em;
        }

        #typed {
            white-space: initial;
            word-wrap: break-word;
            font-family: monospace;
            font-size: 2em;
        }

        /* the above is for styling puposes only */
        .typed-cursor{
            opacity: 1;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
            font-size: 2em;
        }

        @keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        /* <!-- answer option has border of box and text inside, when hover will have border lights-->*/
        /* 4 option in two row, 1 vertical row for 2 horizontal column (flex) */

        #quiz-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: fadeIn 1.8s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .quiz {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 50px;
            border: 1px solid #000 !important;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.4em;
            border-style: none;
            outline: none;
            width: 300px;
            height: 60px;
            /* flex: 50%; */
        }

        .quiz label {
            outline: none;
        }

        .quiz:after {
            content: '';
            display: table;
            clear: both;
        }

        .quiz:hover {
            border: 1px solid #f00;
        }

        .quiz input {
            display: none;
        }

        .quiz label {
            cursor: pointer;
        }

        .quiz.correct input:checked + label {
            color: #f00;
        }

        .quiz.correct input:checked + label::before {
            content: '✔';
            color: #00a500;
            font-size: 1.5em;
            margin-right: 10px;
        }

        .quiz.correct input:checked + label {
            color: #00a500;
        }
        
        .quiz.wrong input:checked + label {
            color: #f00;
        }

        .quiz.wrong input:checked + label::before {
            content: '✘';
            color: #f00;
            font-size: 1.5em;
            margin-right: 10px;
        }

        .quiz.wrong input:checked + label {
            color: #f00;
        }

        .selected.correct {
            border: 3px solid #00a500 !important;
        }

        .selected.wrong {
            border: 3px solid #f00 !important;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .active {
            border: 1px solid #f00;
        }

        .score {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
            background-color: #333333;
            color: #fff;
        }


        .cont {
            text-align: center;
        }

        .celebrate-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease;
        }

        .celebrate-btn:hover {
            background-color: #C71729;
        }

        .celebrate-btn:active {
            transform: scale(0.98);
        }

        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .logo .l1 {
            width: 190px;
        }
        .logo .p1 {
            font-size: 1.5em;
        }
        .logo .p2 {
            font-size: 1.2em;
            margin-top: 0;
            position: relative;
            left: 5px;
        }
        .logo .l2 {
            width: 160px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img class="l1" src="./logo.svg" />
        <p class="p1">title</p>
        <img class="l2" src="./qrcode.svg" />
        <p class="p2">group link</p>
    </div>
    <!-- score bar -->
    <div class="score">
        <span id="score-text"></span>
    </div>

    <div class="wrapper">
        <span id="typed" class="typed">点击任意键开始</span>
    </div>
    <div id="quiz-section">
        <div class="row">
            <!-- answer option has border of box and text inside, when hover will have border lights-->
            <div class="quiz">
                <input type="checkbox" name="answer" value="A" id="A">
                <label for="A">A. Option A</label>
            </div>
            <div class="quiz">
                <input type="checkbox" name="answer" value="B" id="B">
                <label for="B">B. Option B</label>
            </div>
        </div>
        <div class="row">
            <div class="quiz">
                <input type="checkbox" name="answer" value="C" id="C">
                <label for="C">C. Option C</label>
            </div>
            <div class="quiz">
                <input type="checkbox" name="answer" value="D" id="D">
                <label for="D">D. Option D</label>
            </div>
        </div>
    </div>
    <script src="./confetti.browser.min.js"></script>
    <script src="./jquery.min.js"></script>
    <script src="./typed.min.js"></script>
    <script>
        let model_name = "llama3-8b-8192";
        let total = 1;
        let score = 0;
        let isAnswered = true;
        const scoreText = document.getElementById('score-text');
        scoreText.innerText = `Score: ${score} / ${total} (${model_name})`;
        
        let currentAnswer = 'C';

        const quizRequest = async () => {
            // http request GET to localhost:5000/quiz
            return await (await fetch('http://localhost:5000/quiz', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })).json()
        }

        const generateNewQuiz = async () => {
            try {
                currentAnswer = ''
                document.getElementById('quiz-section').style.display = 'none';
                document.querySelectorAll('.quiz').forEach(function(quiz){
                    quiz.querySelector('input').checked = false;
                    quiz.classList.remove('active');
                });

                const quiz = document.querySelector('.quiz');
                const data = JSON.parse(await quizRequest());

                console.log(data)

                $("#typed").typed('reset');
                
                $("#typed").typed({
                    strings: [`Quesion: <br /><br />${data.content}`],
                    typeSpeed: 40,
                    startDelay: 0,
                    // backSpeed: 60,
                    // backDelay: 2000,
                    // loop: true,
                    cursorChar: "|",
                    contentType: 'html',
                    callback: function() {
                        document.getElementById('quiz-section').style.display = 'flex';
                        // modify for A, B, C, D
                        document.querySelector('input[value="A"] + label').innerText = `A. ${data.quiz['A']}`;
                        document.querySelector('input[value="A"]').parentElement.className = `quiz ${data.answer == "A" ? "correct" : "wrong"}`;
                        document.querySelector('input[value="B"] + label').innerText = `B. ${data.quiz['B']}`;
                        document.querySelector('input[value="B"]').parentElement.className = `quiz ${data.answer == "B" ? "correct" : "wrong"}`;
                        document.querySelector('input[value="C"] + label').innerText = `C. ${data.quiz['C']}`;
                        document.querySelector('input[value="C"]').parentElement.className = `quiz ${data.answer == "C" ? "correct" : "wrong"}`;
                        document.querySelector('input[value="D"] + label').innerText = `D. ${data.quiz['D']}`;
                        document.querySelector('input[value="D"]').parentElement.className = `quiz ${data.answer == "D" ? "correct" : "wrong"}`;
                    },
                });

                currentAnswer = data.answer;
                isAnswered = false;
                total ++;
            }catch(e) {
                console.log("Something wrong, please try again", e)
            }
        }

        const onAnswer = (answer) => {
            if(answer == currentAnswer){
                score++;
                // trigger confetti
                confetti({
                    particleCount: 100,
                    spread: 70,
                    origin: { y: 0.6 }
                });
            }
            scoreText.innerText = `Score: ${score} / ${total} (${model_name})`;
            isAnswered = true;
        }


        const selectQuiz = (quiz) => {
            quiz.querySelector('input').checked = !quiz.querySelector('input').checked;
            quiz.classList.add('selected');
            console.log(quiz.querySelector('input').checked);
            document.querySelectorAll('.quiz').forEach(function(quiz){
                if(quiz.querySelector('input').checked) {
                    onAnswer(quiz.querySelector('input').value);
                }
                quiz.classList.add('active');
                quiz.querySelector('input').checked = true;
                // if(quiz.querySelector('input').checked) {
                    // add class active to the selected quiz
                    // quiz.classList.add('active');
                    // onAnswer(quiz.querySelector('input').value);
                    // return;
                // }
                // quiz.classList.remove('active');
            });
            document.getElementById("typed").innerHTML = `<p style="color: green;">(点击任意键继续下一题)</p> ` + document.getElementById("typed").innerHTML;
            score = 0;
        }
        
        // if quiz selected, will be checked and let div border have border color
        document.querySelectorAll('.quiz').forEach(function(quiz){
            quiz.addEventListener('click', function(){
                selectQuiz(quiz);
            });
        });

        // on keypress to select the answer
        const onkeypress = (e) => {
            console.log(e.key)
            e.preventDefault();
            if(isAnswered) {
                console.log("generate new quiz")
                generateNewQuiz();
                return;
            }

            if(e.key == 'a' || e.key == 'A' || e.key == 'ArrowLeft'){
                selectQuiz(document.querySelector('.quiz:has(input[value="A"])'));
            }else if(e.key == 'b' || e.key == 'B' || e.key == 'ArrowUp'){
                selectQuiz(document.querySelector('.quiz:has(input[value="B"])'));
            }else if(e.key == 'c' || e.key == 'C' || e.key == 'ArrowDown'){
                selectQuiz(document.querySelector('.quiz:has(input[value="C"])'));
            }else if(e.key == 'd' || e.key == 'D' || e.key == 'ArrowRight'){
                selectQuiz(document.querySelector('.quiz:has(input[value="D"])'));
            }else if(e.key == 'p' || e.key == 'P'){
                document.querySelectorAll('.quiz').forEach(function(quiz){
                    quiz.querySelector('input').checked = false;
                    quiz.classList.remove('active');
                });
            }else if(e.key == 'g' || e.key == 'G'){
                generateNewQuiz();
            }
        }
        document.addEventListener('keypress', onkeypress);
        // document.addEventListener('keyup', onkeypress);
    </script>
</body>
</html>